{
  "name": "node-gabia-sms",
  "version": "0.0.8",
  "description": "using gabiad sms service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krung2/gabia-sms.git"
  },
  "author": "krung2 <jungbin4337@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krung2/gabia-sms/issues"
  },
  "homepage": "https://github.com/krung2/gabia-sms#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "js-base64": "^3.6.1",
    "query-string": "^7.0.1"
  }
}